*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url('../images/background-body.png') no-repeat center;
    background-color: rgb(13, 13, 13);
    overflow: hidden;
    height: 100vh;
}
.gridGame{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    max-width: 525px;
    padding: 16px;
    gap:16px;
}
.card{
    aspect-ratio: 3/4;
    width: 65%;
    margin: 0 auto;
    position: relative;
    border-radius: 5px;
    transition: all 1s;
    transform-style: preserve-3d;
    cursor:pointer;
}
.face{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}
.front{
    transform: rotateY(180deg);
    background-color: rgb(235, 235, 235);
}
.back{
    background-image: url('../images/background-card.jpg');
}
.reveal-card{
    transform: rotateY(180deg);
    cursor:auto;
}
@keyframes spin {
    to{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}
.loading{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    text-align: center;
    z-index: 1;
    background-color: white;
    overflow: hidden;
    visibility: hidden;
}
.loading img{
    width: 150px;
    height: 100%;
    animation: spin 1.5s infinite linear;
}
.loading.active{
    visibility: visible;
}
@media (max-width:525px) {
    body{
        background-size: 400px;
    }
    .card{
        width:100%;
}
